/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica rounded";
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between logo and the nav/profile-icon area */
  padding: 0 90px;
  background-color: #fff;
  color: #e3688b;
  list-style: none;
  height: 60px; /* Fixed height */
}

/* Aligns nav and profile-icon to the right */
.nav, .profile-icon {
  display: flex;
  align-items: center;
}

/* Adds spacing between nav links */
.nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #e3688b;
  list-style: none;
  
}

/* Optional: if you want the profile-icon to have a small gap from the nav links */
.profile-icon {
  margin-left: 15px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e64573; /* Example color */
}

.cart-notification {
  background-color: red;
  color: #fff;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
  margin-left: 3px;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 90px;
  background-color: #ffd7e2;
  size: 1000px;
  flex-grow: 1; /* Make the hero section grow to fill available space */
  min-height: 80vh; 
}

.hero-text {
  max-width: 50%; /* Control the width of text section */
}

.hero-text h2 {
  font-size: 48px;
  color: #e64573;
  line-height: 1.2;
}

.hero-text p {
  font-size: 19.2px;
  margin-top: 16px;
  color: #333;
}

.cta-button {
  margin-top: 24px;
  padding: 12.8px 24px;
  background-color: #fff;
  color: #333;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e64573;
  color: #fff;
}

.hero-image {
  display: flex;
  justify-content: center; /* Ensure the image is aligned to the right */
  width: fit-content; /* Container takes only as much space as the image */
}

.hero-image img {
  max-width: 50%; /* Adjust to take the full width of its container */
  height: auto;
}



/* Footer */
.footer {
  background-color: #fff;
  padding: 16px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  font-size: 14.4px;
  color: #e64573;
  height: 60px; /* Same fixed height as header */
}

.social-media a img {
  width: 24px;
  height: 24px;
  margin: 0 8px;
  vertical-align: middle;
  color: #e3688b;
  padding: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
      flex-direction: column;
      text-align: center;
  }

  .hero-image img {
      max-width: 80%;
      margin-top: 16px;
  }

  .nav ul {
      flex-direction: column;
      gap: 8px;
  }
}

a {
  text-decoration: none;
}
