<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimaDona - Taste the New Flavor</title>
    <link rel="stylesheet" href="app.component.css">
</head>
<body>

    <!-- Header -->
    <header class="navbar">
      <div class="logo">
        <!-- Logo or brand name here -->
        <h1>PrimaDona</h1>
      </div>
      <nav class="nav">
        <li><a href="#about">About us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#cart">Cart <span class="cart-notification">1</span></a></li>
        <li><a href="#menu">Menu</a></li>
      </nav>
      <div class="profile-icon">
        <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-256x256-dngglm1r.png" alt="Profile Icon" width="40" height="40">
      </div>
    </header>
    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>TASTE THE NEW FLAVOR</h2>
            <p>Experience a mouthwatering adventure with our delicacy donuts.</p>
            <button class="cta-button">ORDER NOW</button>
        </div>
        <div class="hero-image">
            <img src="assets\Photos\DonaRosa.png">
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>PrimaDona &copy; 2024. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><img src="assets\Photos\correo.png" alt="Correo"></a>
            <a href="#"><img src="assets\Photos\insta.png" alt="Instagram"></a>
            <a href="#"><img src="assets\Photos\tools.png" alt="Facebook"></a>
            
        </div>
    </footer>

</body>
</html>


 
